@media screen and (max-width: 430px) {

	.my-content, product-actions {
		display: grid;
		grid-template-columns: 100%;
		height: 100%;
	}

	.product-actions {
		display: grid;
		grid-template-columns: 100%;
	}

	.buy-block {
		margin-top: 20px;
		display: grid;
		grid-template-columns: 50% 50%;
		padding-bottom: 10vh;
	}

	.left {
		text-align: left;
		font: 600 20px 'Poppins';
	}

	.right {
		text-align: right;
	}

	.image_block {
		min-width: 350px;
		max-width: 100%;
		height: auto;
		min-height: 90%;
		box-sizing: border-box;
	}

	.image_block > img {
		max-width: 100%;
		height: auto;
		scroll-snap-align: center;
		object-fit: cover;
		margin: auto;
	}

	.add_button {
		width: 25%;
		background-color: var(--color-button);
		color: var(--color-white);
		padding: 10px;
		border-radius: 5px;
		margin-top: 5px;
	}

	.description-header {
		text-align: center;
		margin-bottom: 3rem;
	}

	.slider {
		display: flex;
		width: 100%;
		justify-content: left;
		overflow-x: scroll;
		padding: 10px;
		overflow-y: none;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
		border: 2px solid var(--color-info-dark);
		border-radius: 10%;
	}

	.product-container {
		margin-top: 1rem;
		text-align: center;
		width: 100%;
	}

	.title {
		text-align: center;
		margin-top: 1rem;
		margin-bottom: 1.5rem;
	}

	.slider::-webkit-scrollbar { width: 0; }
}

@media screen and (min-width: 430px) {

	.slider {
		display: flex;
		width: 380px;
		height: 380px;
		justify-content: left;
		overflow-x: scroll;
		padding: 10px;
		overflow-y: none;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
		border: 2px solid var(--color-info-dark);
		border-radius: 10%;
	}

	.slider::-webkit-scrollbar { width: 0; }

	.image_block {
		min-width: 350px;
		max-width: 100%;
		height: auto;
		min-height: 90%;
		box-sizing: border-box;
	}

	.title {
		margin: 1rem;
	}

	.product-container {
		margin-top: 1rem;
		display: grid;
		grid-template-column: 100%;
		justify-content: center;
		text-align: center;
	}

	.image_block > img {
		max-width: 100%;
		height: auto;
		scroll-snap-align: center;
		object-fit: cover;
		margin: auto;
	}

	aside {
		display: flex;
		padding: 10px;
		border-bottom: 2px solid var(--color-dark-variant);
	}

	.right_block {
		display: none;
	}

	.material-symbols-outlined {
		font-size: 30px;
	}

	.sidebar {
		width: 100%;
		display: grid;
		justify-content: center;
		grid-template-columns: 25% 25% 25% 25%;
	}

	.sidebar > a > h3 {
		display: none;
	}

	main {
		display: grid;
		grid-template-columns: 100%;
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		padding-bottom: 3vh;
	}

	.my-content {
		text-align: center;
	}

	form {
		display: block;
		justify-content: center;
		text-align: center;
	}

	form > input {
		padding: 10px;
		margin: 0;
		width: 100%;
		border-radius: 15px;
		border: 1px solid var(--color-dark-variant);
		box-shadow: var(--box-shadow);
	}

	form > button {
		width: 25%;
		background-color: var(--color-button);
		color: var(--color-white);
		padding: 10px;
		border: 0px;
		border-radius: var(--button-radius);
		margin-top: 5px;
	}

	.main_block {
		display: grid;
		grid-template-columns: 50% 50%;
	}

	img {
		max-width: 90%;
		max-height: 350px;
		border-radius: var(--card-border-radius);
	}

	table, tbody, td, tr {
		text-align: center;
		border: none;
		width: 100%;
		max-height: 450px;
		border-radius: var(--card-border-radius);
	}

	.card {
		text-align: center;
		border-radius: var(--card-border-radius);
		box-shadow: var(--box-shadow);
		max-height: 450px;
		margin-top: 5px;
		margin-bottom: 5px;
		font: 800 14px "Poppins";
		transition: all 0.3s ease;
		color: var(--link-color);
		padding-bottom: 1rem;
		margin-left: 5px;
		margin-left: 5px;
		justify-content: center;
	}

	.my-content, product-actions {
		display: grid;
		grid-template-columns: 100%;
		height: 100%;
	}

	.product-actions {
		display: grid;
		grid-template-columns: 100%;
	}

	.buy-block {
		margin-top: 20px;
		display: grid;
		grid-template-columns: 50% 50%;
		padding-bottom: 10vh;
	}

	.left {
		text-align: left;
		font: 600 20px 'Poppins';
	}

	.right {
		text-align: right;
	}

	.add_button {
		width: 25%;
		background-color: var(--color-button);
		color: var(--color-white);
		padding: 10px;
		border-radius: 5px;
		margin-top: 5px;
	}

	.description-header {
		text-align: center;
		margin-bottom: 3rem;
	}
}

@media screen and (min-width: 1200px) {
	aside {
		display: flex;
		padding: 0px;
		margin: 0px;
		border: none;
	}

	.slider {
		display: flex;
		width: 380px;
		height: 380px;
		justify-content: left;
		overflow-x: scroll;
		padding: 10px;
		overflow-y: none;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
		border: 2px solid var(--color-info-dark);
		border-radius: 10%;
	}

	.slider::-webkit-scrollbar { width: 0; }

	.image_block {
		min-width: 350px;
		max-width: 100%;
		height: auto;
		min-height: 90%;
		box-sizing: border-box;
	}

	.product-container {
		display: grid;
		grid-template-column: 100%;
		justify-content: center;
		text-align: center;
	}

	.image_block > img {
		max-width: 100%;
		height: auto;
		scroll-snap-align: center;
		object-fit: cover;
		margin: auto;
	}

	.right_block {
		display: none;
	}

	.material-symbols-outlined {
		font-size: 30px;
	}

	.sidebar {
		width: 100%;
		display: grid;
		justify-content: center;
		border: none;
		grid-template-columns: 25% 25% 25% 25%;
	}

	.sidebar > a > h3 {
		display: flex;
	}

	main {
		display: grid;
		grid-template-columns: 100%;
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 20px;
		padding-bottom: 3vh;
	}

	.my-content {
		text-align: center;
	}

	form {
		display: block;
		justify-content: center;
		text-align: center;
	}

	form > input {
		padding: 10px;
		margin: 0;
		width: 100%;
		border-radius: 15px;
		border: 1px solid var(--color-dark-variant);
		box-shadow: var(--box-shadow);
	}

	form > button {
		width: 25%;
		background-color: var(--color-button);
		color: var(--color-white);
		padding: 10px;
		border: 0px;
		border-radius: var(--button-radius);
		margin-top: 5px;
	}

	.main_block {
		display: grid;
		grid-template-columns: 50% 50%;
	}

	img {
		max-width: 90%;
		max-height: 350px;
		border-radius: var(--card-border-radius);
	}

	table, tbody, td, tr {
		text-align: center;
		border: none;
		width: 100%;
		max-height: 450px;
		border-radius: var(--card-border-radius);
	}

	.card {
		text-align: center;
		border-radius: var(--card-border-radius);
		box-shadow: var(--box-shadow);
		max-height: 450px;
		margin-top: 5px;
		margin-bottom: 5px;
		font: 800 14px "Poppins";
		transition: all 0.3s ease;
		color: var(--link-color);
		padding-bottom: 1rem;
		margin-left: 5px;
		margin-left: 5px;
		justify-content: center;
	}

	.my-content, product-actions {
		display: grid;
		grid-template-columns: 100%;
		height: 100%;
	}

	.product-actions {
		display: grid;
		grid-template-columns: 100%;
	}

	.buy-block {
		margin-top: 20px;
		display: grid;
		grid-template-columns: 50% 50%;
		padding-bottom: 10vh;
	}

	.left {
		text-align: left;
		font: 600 20px 'Poppins';
	}

	.right {
		text-align: right;
	}

	.add_button {
		width: 25%;
		background-color: var(--color-button);
		color: var(--color-white);
		padding: 15px;
		font-size: 14px;
		border-radius: 5px;
		margin-top: 5px;
	}

	.description-header {
		text-align: center;
		margin-bottom: 3rem;
	}
}
